# mastering-authentication-java

./: README.md  pom.xml
src/main/java/factories/: TestUserFactory.java
src/main/java/infrastructure/: AuthBypassService.java  MailslurpService.java  TestmailService.java
src/main/java/models/: TestUser.java  TwoFA.java  UserStatus.java
src/test/java/authentication/: AuthenticationTests.java  LoginTests.java
src/test/java/signup/: EmailInboxesLambdatestTests.java  EmailPasswordlessLoginTests.java
src/test/java/sso/: SMSPasswordlessLoginTests.java
